{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "configurations": [
    {
      "args": ["-config=${workspaceFolder}/core_service/config/config.yaml"],
      "mode": "debug",
      "name": "Core service",
      "program": "core_service/cmd/main.go",
      "request": "launch",
      "type": "go"
    },
    {
      "args": [
        "-config=${workspaceFolder}/api_gateway_service/config/config.yaml"
      ],
      "mode": "debug",
      "name": "Gateway service",
      "program": "api_gateway_service/cmd/main.go",
      "request": "launch",
      "type": "go"
    },
    {
      "args": ["-config=${workspaceFolder}/graphql_service/config/config.yaml"],
      "mode": "debug",
      "name": "Graphql service",
      "program": "graphql_service/cmd/main.go",
      "request": "launch",
      "type": "go"
    }
  ],
  "version": "0.2.0"
}
